<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="inputs-container">
            <h2>Jelentkezés</h2>
            <input class="bigInput" type="text" placeholder="Név" />
            <input class="bigInput" type="email" placeholder="Email cím" />
            <input class="bigInput" type="tel" placeholder="Telefonszám" />
            <div class="checkox-container">
                <input type="checkbox" />
                <label class="label"
                    >Elolvastam és elfogadom az
                    <span class="underline">Adatkezelési Tájékoztatót.</span>
                </label>
            </div>
            <button>Elküld</button>
        </div>
    </body>
</html>
